# toatoa

./: .gitignore  Dockerfile  LICENSE  PRIVACY.md  README.md  ToAToa.sln  docker-compose.prod.yml  docker-compose.yml  qodana.yml
.github/workflows/: pipeline.yml
ToAToa.DataAccess/: DependencyInjection.cs  ToAToa.DataAccess.csproj
sql/: 20241013160557_Initial.sql
src/ToAToa.Application/: AutoMapperConfiguration.cs  DependencyInjection.cs  ToAToa.Application.csproj
src/ToAToa.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/ToAToa.Application/Atividades/Queries/ObterAtividadeAleatoria/: ObterAtividadeAleatoriaQuery.cs  ObterAtividadeAleatoriaQueryHandler.cs  ObterAtividadeAleatoriaResponse.cs
src/ToAToa.Application/Decorators/: CachedAtividadeRepository.cs
src/ToAToa.DataAccess/: DependencyInjection.cs  ToAToa.DataAccess.csproj  ToAToaDbContext.cs  ToAToaDbSeeder.cs
src/ToAToa.DataAccess/Caching/: CacheService.cs
src/ToAToa.DataAccess/Mappings/: AtividadeMapping.cs
src/ToAToa.DataAccess/Migrations/: 20241013160557_Initial.Designer.cs  20241013160557_Initial.cs  ToAToaDbContextModelSnapshot.cs
src/ToAToa.DataAccess/Repositories/: AtividadeRepository.cs
src/ToAToa.Domain/: DependencyInjection.cs
src/ToAToa.Domain/Abstractions/: EntidadeBase.cs  Error.cs  Result.cs
src/ToAToa.Domain/Entities/: Atividade.cs
src/ToAToa.Domain/Interfaces/: IAtividadeRepository.cs  ICacheService.cs
src/ToAToa.Presentation/: DependencyInjection.cs  Program.cs  ToAToa.Presentation.csproj  appsettings.json
src/ToAToa.Presentation/Configurations/: SwaggerConfigurations.cs
src/ToAToa.Presentation/Endpoints/: AtividadesEndpoint.cs
src/ToAToa.Presentation/Middlewares/: RemoveNulosVaziosMiddleware.cs  RemoveVaziosJsonMiddleware.cs
src/ToAToa.Presentation/Properties/: launchSettings.json
tests/ToAToa.Tests/: Architecture.cs  ToAToa.Tests.csproj
